# ScoreboardManager

./: pom.xml
src/main/java/com/xxgradzix/me/scoreboardManager/: CustomScoreboardCommand.java  ScoreboardManager.java
src/main/java/com/xxgradzix/me/scoreboardManager/customScoreboards/: CustomGlobalMethodBasedScoreboard.java  CustomGlobalScoreboard.java  CustomPerPlayerMethodBasedScoreboard.java  CustomPerPlayerScoreboard.java  CustomScoreboard.java  CustomScoreboardOptions.java  CustomScoreboardTabHealthStyle.java  CustomScoreboardTeam.java  ScoreboardRegistry.java
src/main/java/com/xxgradzix/me/scoreboardManager/customScoreboards/exception/: DuplicateTeamCreatedException.java  ScoreboardLineTooLongException.java  ScoreboardManagerNullException.java  ScoreboardTeamNameTooLongException.java
src/main/java/com/xxgradzix/me/scoreboardManager/customScoreboards/versioning/: SpigotAPIVersion.java
src/main/java/com/xxgradzix/me/scoreboardManager/customScoreboards/wrapper/: InternalObjectiveWrapper.java  InternalTeamWrapper.java  ObjectiveWrapper_v1_14_v1_18.java  TeamWrapper_v1_14_v1_18.java  WrappedHealthStyle.java
src/main/java/com/xxgradzix/me/scoreboardManager/listeners/: OnJoinAddScoreboardListener.java
src/main/java/com/xxgradzix/me/scoreboardManager/messages/: ColorFixer.java  MessageManager.java  MessageType.java  ScoreboardConfig.java
src/main/resources/: plugin.yml
